{
  "installCommand": "cd ../.. && HUSKY=0 npm install --workspace @aula-marcada/frontend --include-workspace-root",
  "buildCommand": "cd ../.. && npm run build:frontend",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
